# This is a shared default backend you can't modify the code for.
# In order to create your own backend, run `npx convex dev`.
VITE_CONVEX_URL=https://wandering-octopus-172.convex.cloud

# Clerk
VITE_CLERK_FRONTEND_API_URL=XXX
VITE_CLERK_PUBLISHABLE_KEY=XXX
CLERK_SECRET_KEY=XXX
CLERK_SIGN_IN_URL=/signin
CLERK_SIGN_UP_URL=/signup